{
    "leafletmap": {
        "label": "LeafletMap",
        "fields": [
            {
                "name": "location",
                "label": "Location",
                "type": "location",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": {
                    "zoom": 13
                },
                "width": "1-1",
                "lst": true,
                "acl": [],
                "required": true
            },
            {
                "name": "zoom",
                "label": "Zoom",
                "type": "select",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": {
                    "options": "0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18",
                    "value": 13
                },
                "width": "1-1",
                "lst": true,
                "acl": []
            },
            {
                "name": "marker",
                "label": "Marker",
                "type": "wysiwyg",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": [],
                "width": "1-1",
                "lst": true,
                "acl": []
            }
        ],
        "group": "Location"
    },
    "BigHero": {
        "label": "Big Hero",
        "fields": [
            {
                "name": "title",
                "label": "Title",
                "type": "text",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": [],
                "width": "1-1",
                "lst": true,
                "acl": []
            },
            {
                "name": "subtitle",
                "label": "Sub Title",
                "type": "text",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": [],
                "width": "1-1",
                "lst": true,
                "acl": []
            },
            {
                "name": "bgimage",
                "label": "Background Image",
                "type": "asset",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": {
                    "styles": [
                        "BigHero"
                    ]
                },
                "width": "1-1",
                "lst": true,
                "acl": []
            },
            {
                "name": "heroimage",
                "label": "Hero Image",
                "type": "asset",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": [],
                "width": "1-1",
                "lst": true,
                "acl": []
            },
            {
                "name": "herovideo",
                "label": "Embeded Video URL",
                "type": "text",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": [],
                "width": "1-1",
                "lst": true,
                "acl": []
            }
        ],
        "group": "Hero Sections"
    },
    "PageBanner": {
        "label": "Simple Page Banner",
        "fields": [
            {
                "name": "title",
                "label": "Title",
                "type": "text",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": [],
                "width": "1-1",
                "lst": true,
                "acl": []
            },
            {
                "name": "summary",
                "label": "Summary",
                "type": "textarea",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": [],
                "width": "1-1",
                "lst": true,
                "acl": []
            }
        ],
        "group": "Hero Sections"
    },
    "SectionDivider": {
        "label": "Section Divider",
        "fields": [
            {
                "name": "title",
                "label": "Title",
                "type": "text",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": [],
                "width": "1-1",
                "lst": true,
                "acl": [],
                "required": true
            },
            {
                "name": "subtitle",
                "label": "Summary",
                "type": "text",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": [],
                "width": "1-1",
                "lst": true,
                "acl": []
            },
            {
                "name": "linktext",
                "label": "Text",
                "type": "text",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": [],
                "width": "1-2",
                "lst": true,
                "acl": []
            },
            {
                "name": "linkurl",
                "label": "Url",
                "type": "text",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": [],
                "width": "1-2",
                "lst": true,
                "acl": []
            }
        ],
        "group": "Page Sections"
    },
    "BlogPosts": {
        "label": "Blog Posts",
        "fields": [
            {
                "name": "info",
                "label": "Summary",
                "type": "text",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": [],
                "width": "1-1",
                "lst": true,
                "acl": []
            }
        ],
        "group": "Custom"
    },
    "PageBannerMedia": {
        "label": "Page Banner BG",
        "fields": [
            {
                "name": "title",
                "label": "Title",
                "type": "text",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": [],
                "width": "1-1",
                "lst": true,
                "acl": []
            },
            {
                "name": "summary",
                "label": "Summary",
                "type": "textarea",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": {
                    "rows": 2
                },
                "width": "1-1",
                "lst": true,
                "acl": []
            },
            {
                "name": "image",
                "label": "Image",
                "type": "asset",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": [],
                "width": "1-1",
                "lst": true,
                "acl": []
            }
        ],
        "group": "Hero Sections"
    },
    "GoogleMap": {
        "label": "Google Map",
        "fields": [
            {
                "name": "code",
                "label": "Map embed code",
                "type": "textarea",
                "default": "",
                "info": "",
                "group": "",
                "localize": false,
                "options": [],
                "width": "1-1",
                "lst": true,
                "acl": [],
                "required": true
            }
        ],
        "group": "Location"
    }
}